{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "dependencies": {
    "@jdfed/drip-form": "^0.8.2",
    "@jdfed/drip-form-theme-antd": "^0.8.2"
  }
}
